PORT=5001
# TWITTER_API_KEY=ZNSHaYEYLqXLUfU0zdrmAHx4M
PERPLEXITY_API_KEY=your_perplexity_api_key
OPENAI_API_KEY=your_openai_api_key  
TWITTER_BEARER_TOKEN1=AAAAAAAAAAAAAAAAAAAAAN0lyAEAAAAA76%2FW12DWnLv7KwAZWbpHBiP37oc%3DebDBmACZcJeTiuGOB0etm1k2AWZkQ91Q2H1KENqcpi2VGClUKB
TWITTER_BEARER_TOKEN2=AAAAAAAAAAAAAAAAAAAAAN0lyAEAAAAAkJDB9IDWNpXuUZBuaTqkMTXkksA%3DD15fBW1fguQtPlLURlmU2zDUhvSPE3DCPesyvsDA6zGsN2LUkE
TWITTER_BEARER_TOKEN3=AAAAAAAAAAAAAAAAAAAAAIBCyAEAAAAAE0qAjFcOsFjoWYO0qv4ebHNtQY0%3DPEUzol2xZSNCaK0zKSaPpMgL1AkX3ktXR1VBQtKhUwYUO24Oie
TWITTER_BEARER_TOKEN4=AAAAAAAAAAAAAAAAAAAAAMFCyAEAAAAApD37XNCGLassbflFUxRMx%2BRk2fc%3DWwZBvqJsu4fe5HiMe2ZzyWwKZhsJolXoi28USVc9JHEljSmgpD
TWITTER_BEARER_TOKEN5=AAAAAAAAAAAAAAAAAAAAADlDyAEAAAAAZlNwC2bJjBhRH9UUkUj2lfg9Pko%3DKKUu5fLG6pMpdVjWiJ8jGzFPakNXINnT6ECC4Q95fMvwsQgYfn
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALFDyAEAAAAAPU%2BRk7kI4hQ87F16qi%2FbMD1fyLM%3DiOeYiNUXLsMTSQr54Ci7QXDPFtdR9rPFbXqy8ETM1mWvBUg6rP
YOUTUBE_API_KEY=tu_youtube_api_key
INSTAGRAM_ACCESS_TOKEN=tu_instagram_access_token

# MONGODB_URI=mongodb+srv://ingkeneidel:KnsvsOgVrNkxf9NH@cluster0.jaken.mongodb.net/chatAppDB?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://ingkeneidel:kSDP16AFgy0cVISh@cluster0.hcroc.mongodb.net/influApp?retryWrites=true&w=majority&appName=Cluster0
claveothermongo=w0ECM2QVc4l9lME4